# HeadlessChromium.Puppeteer.Lambda.Dotnet

./: README.md  build.cake  build.ps1  package.json
.github/: dependabot.yml
.github/workflows/: sample-app-docker-build.yml
sample/SampleLambda-dotnet10/: Dockerfile  HelloWorldHandler.cs  SampleLambda.csproj  aws-lambda-tools-defaults.json
sample/SampleLambda-dotnet6/: Dockerfile
sample/SampleLambda-dotnet7/: Dockerfile  SampleLambda.csproj
sample/SampleLambda-dotnet8/: Dockerfile  HelloWorldHandler.cs  SampleLambda.csproj
src/HeadlessChromium.Puppeteer.Lambda.Dotnet/: ChromiumExtractionException.cs  ChromiumExtractor.cs  HeadlessChromium.Puppeteer.Lambda.Dotnet.csproj
