<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HeadlessChromium.Puppeteer.Dotnet.OS.Fork</PackageId>
    <Company>OutSystems</Company>
    <Authors>RD Vanguard</Authors>
    <Description>OutSystems-maintained fork of HeadlessChromium.Puppeteer.Lambda.Dotnet (originally by Litmus): https://github.com/litmus/HeadlessChromium.Puppeteer.Lambda.Dotnet</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2022 Litmus, 2026 OutSystems</Copyright>
    <PackageProjectUrl>https://github.com/OutSystems/HeadlessChromium.Puppeteer.Lambda.Dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OutSystems/HeadlessChromium.Puppeteer.Lambda.Dotnet</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">1.1.1.$(VersionSuffix)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\chrome-aws-lambda\package\bin\chromium.br">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\chrome-aws-lambda\package\bin\al2023.tar.br">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\chrome-aws-lambda\package\bin\fonts.tar.br">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\..\chrome-aws-lambda\package\bin\swiftshader.tar.br">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="25.3.3" />
  </ItemGroup>
</Project>
